NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://murithi:<PASSWORD>@cluster0.msaxnyt.mongodb.net/node-store?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/node-store
DATABASE_PASSWORD=PcCwjsHZfsIqxWxe
JWT_SECRET=nacecedevelopmenetandmarketingcentrekiambi
JWT_EXPIRES_IN=90d

EMAIL_USERNAME= c35207214ce0a6
EMAIL_PASSWORD= 7840b25b7fd43f
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 25
